<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skyfairyy самый лучший</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 20px;
            text-align: justify;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>skyfairyy самый лучший</h1>
    </header>

    <section>
        <h2>Привет, мир!</h2>
        <p>KilLinG_FaMiLiEs тупой лошара болван неудачник ха-ха</p>

<img src="https://github.com/skyrazex/MineLord/blob/main/Base%20Profile%20Screenshot%202023.11.20%20-%2022.04.20.76.png" alt="пон" style="width: 100%; height: auto;">
    </section>

    <footer>
        <p>&copy; 2023 skyfairyy самый лучший. Все права защищены.</p>
    </footer>

</body>

</html>
